import streamlit as st

def main():
    st.title("Презентация проекта")
    
    st.markdown("""
    ## Прогнозирование отказов оборудования
    ### Введение
    - **Цель**: Предсказать отказ оборудования (1) или его отсутствие (0).
    - **Данные**: 10,000 записей с 14 признаками (температура, скорость, износ и др.).
    
    ### Этапы работы
    1. Загрузка и предобработка данных.
    2. Обучение моделей (Logistic Regression, Random Forest, XGBoost).
    3. Оценка метрик (Accuracy, ROC-AUC).
    4. Разработка Streamlit-приложения.
    
    ### Результаты
    - Лучшая модель: **Random Forest** (Accuracy: 0.97, ROC-AUC: 0.99).
    - Приложение позволяет загружать данные и делать предсказания в реальном времени.
    """)